.mat-dialog-container {
  // Adjust spacing or padding as needed
  margin: 0;
  padding: 0;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;

  .modal-title {
    font-size: 1.5rem;
    margin: 0;
  }

  button.text-danger {
    background-color: transparent;
    border: none;
    cursor: pointer;

    mat-icon {
      color: #ff0000;
      font-size: 1.5rem;
    }
  }
}

.modal-body {
  padding: 1rem;

  .cartBox {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      .user-details {
        p {
          margin: 0;
          font-size: 1rem;

          span.label {
            font-weight: bold;
            margin-right: 0.5rem;
            color: #333; // Change this color to your preference
          }

          span.value {
            color: #0066cc; // Change this color to your preference
          }
        }
      }
    }


    table {
      width: 100%;
      border-collapse: collapse;

      tbody {
        tr {
          td {
            border-bottom: 0;
            text-align: center;
            vertical-align: middle;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
          }
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }

      th, td {
        border: 1px solid #ddd;
        padding: 0.5rem;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

    }
  }
}


